; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = huzzah_ota
data_dir = src/data

[common]
version = -D VERSION=0.0.1
build_flags_debug = -DDEBUG=1 -DDEBUG_PORT=Serial
build_flags_release =
lib_deps =
  ESPAsyncWebServer
  ArduinoJson

[env:huzzah]
platform = espressif8266
framework = arduino
board = huzzah
src_build_flags = ${common.version} ${common.build_flags_debug}
lib_deps = ${common.lib_deps}

[env:huzzah_release]
platform = espressif8266
framework = arduino
board = huzzah
src_build_flags = ${common.version} ${common.build_flags_release}
lib_deps = ${common.lib_deps}

[env:huzzah_ota]
platform = espressif8266
framework = arduino
board = huzzah
upload_port = tankman.local
src_build_flags = ${common.version} ${common.build_flags_debug}
lib_deps = ${common.lib_deps}

[env:esp01]
platform = espressif8266
framework = arduino
board = esp01
src_build_flags = ${common.version} ${common.build_flags_debug}
lib_deps = ${common.lib_deps}

[env:esp12e]
platform = espressif8266
framework = arduino
board = esp12e
src_build_flags = ${common.version} ${common.build_flags_debug}
lib_deps = ${common.lib_deps}
